<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" onKeyReleased="#handleSpaceAction" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timer.controller.MainController">
   <center>
      <GridPane alignment="CENTER" style="-fx-background-color: #FFFF91;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="773.0" minWidth="10.0" prefWidth="773.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="289.0" minHeight="3.0" prefHeight="171.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="292.0" minHeight="10.0" prefHeight="179.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="186.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="gridPane" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ListView fx:id="labelListView" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFF91;" GridPane.columnIndex="1" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="274.0" text="STATISTICS" textAlignment="CENTER" />
               </children>
            </GridPane>
            <Label fx:id="scrambleLabel" alignment="CENTER" prefHeight="174.0" prefWidth="838.0" style="-fx-font-size: 25; -fx-font-weight: BOLD;" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Label>
            <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="93.0" prefWidth="485.0" style="-fx-alignment: CENTER;" text="TIME" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="64.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="50.0" left="200.0" right="200.0" top="50.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Cube">
            <items>
              <MenuItem fx:id="menuTwo" mnemonicParsing="false" onAction="#handleTwoMenu" text="2x2" />
                  <MenuItem fx:id="menuThree" mnemonicParsing="false" onAction="#handleThreeMenu" text="3x3" />
                  <MenuItem fx:id="menuFour" mnemonicParsing="false" onAction="#handleFourMenu" text="4x4" />
                  <MenuItem fx:id="menuFive" mnemonicParsing="false" onAction="#handleFiveMenu" text="5x5" />
                  <MenuItem fx:id="menuSix" mnemonicParsing="false" onAction="#handleSixMenu" text="6x6" />
                  <MenuItem fx:id="menuSeven" mnemonicParsing="false" onAction="#handleSevenMenu" text="7x7" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
